<?php

// admin page
global $CMS_ADMIN_PAGE;
$CMS_ADMIN_PAGE=1;

// include
require_once(dirname(dirname(__FILE__)) . "/include.php");

// check for current project logo
$project_logo = '';
if(file_exists(PROJECT_PATH . '/admin/logo.svg')) {
	$project_logo = '<img src="logo.svg" />';
}

?><!DOCTYPE html>
<html>
<head>
	<title><?php echo 'vcms/' . APP_NAME; ?></title>
	<meta charset="utf-8" />
	<base href="<?php echo APP_URL . '/v/cms/'; ?>" />
	<link rel="shortcut icon" href="favicon_cms.ico" />
	<link rel="stylesheet" type="text/css" media="all" href="themes/NCleanGrey/css/login.css" />
</head>
<body>

	  <div class="site__container">

	  	  <p class="text--center  login-text">
	  	  	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 13" xml:space="preserve"><path d="M17.7,7c0-3.1,2.3-5.6,5.2-5.6c0.7,0,1.4,0.2,2.1,0.5c0.5,0.2,0.8,0.7,0.8,1.2c0,0.2,0,0.4-0.1,0.6 c-0.2,0.5-0.7,0.8-1.2,0.8c-0.2,0-0.4,0-0.6-0.1c-0.3-0.1-0.6-0.2-0.9-0.2c-1.3,0-2.4,1.2-2.4,2.8c0,1.5,1.1,2.8,2.4,2.8 c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.4-0.1,0.6-0.1c0.5,0,1,0.3,1.3,0.8c0.1,0.2,0.1,0.4,0.1,0.6c0,0.5-0.3,1-0.8,1.3 c-0.7,0.3-1.4,0.5-2.1,0.5C20,12.5,17.7,10,17.7,7z"/><path d="M40.4,5.7v5.4c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4V5.7c0-0.1,0-0.6-0.2-0.9c-0.2-0.4-0.4-0.6-0.9-0.6 s-0.7,0.1-0.9,0.6c-0.2,0.4-0.2,0.8-0.2,0.9v5.4c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4V5.7c0-0.1,0-0.6-0.2-0.9 c-0.2-0.4-0.5-0.6-0.9-0.6s-0.7,0.2-0.9,0.6c-0.2,0.4-0.2,0.8-0.2,0.9v5.4c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4V2.8 c0-0.8,0.6-1.4,1.4-1.4c0.4,0,0.7,0.1,0.9,0.3c0.5-0.2,1-0.3,1.6-0.3c1.1,0,1.9,0.4,2.5,0.9c0.6-0.5,1.4-0.9,2.5-0.9 C39.3,1.4,40.4,4,40.4,5.7z"/><path d="M50,8.5v0.2c0,0.9-0.3,1.7-0.9,2.4c-0.8,0.9-2,1.3-3.3,1.3c-1.5,0-2.9-0.7-3.5-1.9c-0.1-0.2-0.2-0.5-0.2-0.7 c0-0.5,0.2-0.9,0.7-1.1c0.2-0.1,0.4-0.2,0.7-0.2c0.5,0,0.9,0.3,1.2,0.7c0.2,0.4,0.8,0.6,1.2,0.6c0.6,0,1.1-0.2,1.3-0.5 c0.2-0.2,0.3-0.4,0.3-0.6c-0.1-0.3-1.1-0.7-1.9-0.9c0,0-0.1,0-0.1,0c-1.3-0.4-3-1.3-3-3.3c0-1.8,1.6-3.1,3.8-3.1 c0.7,0,1.5,0.2,2.1,0.6C48.8,2.3,49,2.7,49,3.2c0,0.3-0.1,0.5-0.2,0.7c-0.2,0.4-0.7,0.6-1.1,0.6c-0.3,0-0.5-0.1-0.7-0.2 c-0.2-0.1-0.5-0.2-0.7-0.2c-0.8,0-1.2,0.3-1.2,0.4c0,0.2,0,0.5,1,0.8c0.2,0,0.9,0.2,1.6,0.6C49.5,6.7,49.9,7.8,50,8.5z"/><path d="M6.1,13c-0.3,0-0.6-0.1-0.8-0.3L0.3,7.7c-0.5-0.5-0.5-1.2,0-1.7c0.5-0.5,1.2-0.5,1.7,0l4.1,4.1L16,0.3 c0.5-0.5,1.2-0.5,1.7,0c0.5,0.5,0.5,1.2,0,1.7L7,12.7C6.7,12.9,6.4,13,6.1,13"/></svg>
	  	  	<?php echo $project_logo; ?>
	  	  </p>

	      <form method="post" class="form form--login">
	      	
	        <div class="form__field">
	          <label for="login__username"><svg class="user" height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m437.019531 74.980469c-48.351562-48.351563-112.640625-74.980469-181.019531-74.980469-68.382812 0-132.667969 26.628906-181.019531 74.980469-48.351563 48.351562-74.980469 112.636719-74.980469 181.019531 0 68.378906 26.628906 132.667969 74.980469 181.019531 48.351562 48.351563 112.636719 74.980469 181.019531 74.980469 68.378906 0 132.667969-26.628906 181.019531-74.980469 48.351563-48.351562 74.980469-112.640625 74.980469-181.019531 0-68.382812-26.628906-132.667969-74.980469-181.019531zm-308.679687 367.40625c10.707031-61.648438 64.128906-107.121094 127.660156-107.121094 63.535156 0 116.953125 45.472656 127.660156 107.121094-36.347656 24.972656-80.324218 39.613281-127.660156 39.613281s-91.3125-14.640625-127.660156-39.613281zm46.261718-218.519531c0-44.886719 36.515626-81.398438 81.398438-81.398438s81.398438 36.515625 81.398438 81.398438c0 44.882812-36.515626 81.398437-81.398438 81.398437s-81.398438-36.515625-81.398438-81.398437zm235.042969 197.710937c-8.074219-28.699219-24.109375-54.738281-46.585937-75.078125-13.789063-12.480469-29.484375-22.328125-46.359375-29.269531 30.5-19.894531 50.703125-54.3125 50.703125-93.363281 0-61.425782-49.976563-111.398438-111.402344-111.398438s-111.398438 49.972656-111.398438 111.398438c0 39.050781 20.203126 73.46875 50.699219 93.363281-16.871093 6.941406-32.570312 16.785156-46.359375 29.265625-22.472656 20.339844-38.511718 46.378906-46.585937 75.078125-44.472657-41.300781-72.355469-100.238281-72.355469-165.574219 0-124.617188 101.382812-226 226-226s226 101.382812 226 226c0 65.339844-27.882812 124.277344-72.355469 165.578125zm0 0"/></svg></label><!--
	       --><input id="login__username" name="vcms_username" type="text" class="form__input" placeholder="Username" required />
	        </div>

	        <div class="form__field">
	          <label for="login__password"><svg class="user" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 485.017 485.017" xml:space="preserve"> <g> <path d="M361.205,68.899c-14.663,0-28.447,5.71-38.816,16.078c-21.402,21.403-21.402,56.228,0,77.631 c10.368,10.368,24.153,16.078,38.815,16.078s28.447-5.71,38.816-16.078c21.402-21.403,21.402-56.228,0-77.631 C389.652,74.609,375.867,68.899,361.205,68.899z M378.807,141.394c-4.702,4.702-10.953,7.292-17.603,7.292 s-12.901-2.59-17.603-7.291c-9.706-9.706-9.706-25.499,0-35.205c4.702-4.702,10.953-7.291,17.603-7.291s12.9,2.589,17.603,7.291 C388.513,115.896,388.513,131.688,378.807,141.394z"/> <path d="M441.961,43.036C414.21,15.284,377.311,0,338.064,0c-39.248,0-76.146,15.284-103.897,43.036 c-42.226,42.226-54.491,105.179-32.065,159.698L0.254,404.584l-0.165,80.268l144.562,0.165v-55.722h55.705l0-55.705h55.705v-64.492 l26.212-26.212c17.615,7.203,36.698,10.976,55.799,10.976c39.244,0,76.14-15.282,103.889-43.032 C499.25,193.541,499.25,100.325,441.961,43.036z M420.748,229.617c-22.083,22.083-51.445,34.245-82.676,34.245 c-18.133,0-36.237-4.265-52.353-12.333l-9.672-4.842l-49.986,49.985v46.918h-55.705l0,55.705h-55.705v55.688l-84.5-0.096 l0.078-37.85L238.311,208.95l-4.842-9.672c-22.572-45.087-13.767-99.351,21.911-135.029C277.466,42.163,306.83,30,338.064,30 c31.234,0,60.598,12.163,82.684,34.249C466.34,109.841,466.34,184.025,420.748,229.617z"/> </g> </svg></label><!--
	       --><input id="login__password" name="vcms_password" type="password" class="form__input" placeholder="Password" required />
	        </div>

	        <div class="form__field">
	          <input type="submit" value="Sign In" name="loginsubmit" class="loginsubmit" />
	        </div>

	        <?php

	        	if(vcmsAuth::get_error()) {
	        		echo '<div class="text--center  erroLogin">' . vcmsAuth::get_error() . '</div>';
	        	}

	        ?>

	        <div class="text--center"><br/>&copy; <?php echo date('Y'); ?>. All rights reserved.</div>

	      </form>

	  </div>

</body>
</html>