<?php

// admin page
global $CMS_ADMIN_PAGE;
$CMS_ADMIN_PAGE=1;

// include
require_once(dirname(dirname(__FILE__)) . "/include.php");

// check for current project logo
$project_logo = '';
if(file_exists(PROJECT_PATH . '/admin/logo.svg')) {
	$project_logo = '<img src="logo.svg" />';
}

?><!DOCTYPE html>
<html>
<head>
	<title><?php echo 'vcms/' . APP_NAME; ?></title>
	<meta charset="utf-8" />
	<base href="<?php echo APP_URL . '/v/cms/'; ?>" />
	<link rel="shortcut icon" href="favicon_cms.ico" />
	<link rel="stylesheet" type="text/css" media="all" href="themes/NCleanGrey/css/login.css" />
</head>
<body>

	  <div class="site__container">

	  	  <p class="text--center  login-text">
	  	  	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 13" xml:space="preserve"><path d="M17.7,7c0-3.1,2.3-5.6,5.2-5.6c0.7,0,1.4,0.2,2.1,0.5c0.5,0.2,0.8,0.7,0.8,1.2c0,0.2,0,0.4-0.1,0.6 c-0.2,0.5-0.7,0.8-1.2,0.8c-0.2,0-0.4,0-0.6-0.1c-0.3-0.1-0.6-0.2-0.9-0.2c-1.3,0-2.4,1.2-2.4,2.8c0,1.5,1.1,2.8,2.4,2.8 c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.4-0.1,0.6-0.1c0.5,0,1,0.3,1.3,0.8c0.1,0.2,0.1,0.4,0.1,0.6c0,0.5-0.3,1-0.8,1.3 c-0.7,0.3-1.4,0.5-2.1,0.5C20,12.5,17.7,10,17.7,7z"/><path d="M40.4,5.7v5.4c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4V5.7c0-0.1,0-0.6-0.2-0.9c-0.2-0.4-0.4-0.6-0.9-0.6 s-0.7,0.1-0.9,0.6c-0.2,0.4-0.2,0.8-0.2,0.9v5.4c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4V5.7c0-0.1,0-0.6-0.2-0.9 c-0.2-0.4-0.5-0.6-0.9-0.6s-0.7,0.2-0.9,0.6c-0.2,0.4-0.2,0.8-0.2,0.9v5.4c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4V2.8 c0-0.8,0.6-1.4,1.4-1.4c0.4,0,0.7,0.1,0.9,0.3c0.5-0.2,1-0.3,1.6-0.3c1.1,0,1.9,0.4,2.5,0.9c0.6-0.5,1.4-0.9,2.5-0.9 C39.3,1.4,40.4,4,40.4,5.7z"/><path d="M50,8.5v0.2c0,0.9-0.3,1.7-0.9,2.4c-0.8,0.9-2,1.3-3.3,1.3c-1.5,0-2.9-0.7-3.5-1.9c-0.1-0.2-0.2-0.5-0.2-0.7 c0-0.5,0.2-0.9,0.7-1.1c0.2-0.1,0.4-0.2,0.7-0.2c0.5,0,0.9,0.3,1.2,0.7c0.2,0.4,0.8,0.6,1.2,0.6c0.6,0,1.1-0.2,1.3-0.5 c0.2-0.2,0.3-0.4,0.3-0.6c-0.1-0.3-1.1-0.7-1.9-0.9c0,0-0.1,0-0.1,0c-1.3-0.4-3-1.3-3-3.3c0-1.8,1.6-3.1,3.8-3.1 c0.7,0,1.5,0.2,2.1,0.6C48.8,2.3,49,2.7,49,3.2c0,0.3-0.1,0.5-0.2,0.7c-0.2,0.4-0.7,0.6-1.1,0.6c-0.3,0-0.5-0.1-0.7-0.2 c-0.2-0.1-0.5-0.2-0.7-0.2c-0.8,0-1.2,0.3-1.2,0.4c0,0.2,0,0.5,1,0.8c0.2,0,0.9,0.2,1.6,0.6C49.5,6.7,49.9,7.8,50,8.5z"/><path d="M6.1,13c-0.3,0-0.6-0.1-0.8-0.3L0.3,7.7c-0.5-0.5-0.5-1.2,0-1.7c0.5-0.5,1.2-0.5,1.7,0l4.1,4.1L16,0.3 c0.5-0.5,1.2-0.5,1.7,0c0.5,0.5,0.5,1.2,0,1.7L7,12.7C6.7,12.9,6.4,13,6.1,13"/></svg>
	  	  	<?php echo $project_logo; ?>
	  	  </p>

	      <form method="post" class="form form--login">
	      	
	        <div class="form__field">
	          <label for="login__password"><svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8.114 2.094a.75.75 0 01.386.656V9h1.252a.75.75 0 110 1.5H5.75a.75.75 0 010-1.5H7V4.103l-.853.533a.75.75 0 01-.795-1.272l2-1.25a.75.75 0 01.762-.02zm4.889 5.66a.75.75 0 01.75-.75h5.232a.75.75 0 01.53 1.28l-2.776 2.777c.55.097 1.057.253 1.492.483.905.477 1.504 1.284 1.504 2.418 0 .966-.471 1.75-1.172 2.27-.687.511-1.587.77-2.521.77-1.367 0-2.274-.528-2.667-.756a.75.75 0 01.755-1.297c.331.193.953.553 1.912.553.673 0 1.243-.188 1.627-.473.37-.275.566-.635.566-1.067 0-.5-.219-.836-.703-1.091-.538-.284-1.375-.443-2.471-.443a.75.75 0 01-.53-1.28l2.643-2.644h-3.421a.75.75 0 01-.75-.75zM7.88 15.215a1.4 1.4 0 00-1.446.83.75.75 0 01-1.37-.61 2.9 2.9 0 012.986-1.71 2.565 2.565 0 011.557.743c.434.446.685 1.058.685 1.778 0 1.641-1.254 2.437-2.12 2.986-.538.341-1.18.694-1.495 1.273H9.75a.75.75 0 010 1.5h-4a.75.75 0 01-.75-.75c0-1.799 1.337-2.63 2.243-3.21 1.032-.659 1.55-1.031 1.55-1.8 0-.355-.116-.584-.26-.732a1.068 1.068 0 00-.652-.298z"/></svg></label><!--
	       --><input id="login__password" name="vcms_2fa_code" type="text" class="form__input" placeholder="Code from the e-mail" required />
	        </div>

	        <div class="form__field">
	          <input type="submit" value="Authenticate" name="loginsubmit" class="loginsubmit" />
	        </div>

	        <?php

	        	if(vcmsAuth::get_error()) {
	        		echo '<div class="text--center  erroLogin">' . vcmsAuth::get_error() . '</div>';
	        	}

	        ?>

	        <div class="text--center"><br/>&copy; <?php echo date('Y'); ?>. All rights reserved.</div>

	      </form>

	  </div>

</body>
</html>